<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softcloud</groupId>
    <artifactId>gridapp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
    </properties>
    <modules>
        <module>grid-common</module>
        <module>grid-gateway</module>
        <module>grid-privadmin</module>
        <module>grid-srvadmin</module>
        <module>grid-cms</module>
        <module>grid-base</module>
    </modules>

</project>